// .media-details {
//     display: flex;
//     justify-content: center;
//     margin-bottom: 20px;
// }

.border-right {
    border-radius: 5px 0 0 5px;
}
.border-left {
    border-radius: 0 5px 5px 0;
}
.divider {
    border: none;
    height: 1px;
    margin: 10px 0 5px 0;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.12);
}
// **************************************************
// .main-details {
//     display: flex;
//     justify-content: space-between;
// }

//**************************************************
.eventi-details {
    width: 1000px;
    // padding-top: 100px;
    padding-bottom: 20px;
    button {
        margin: 0;
    }
    .eventi-details-grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-template-rows: 25px max(500px) auto;
        gap: 10px;
        justify-content: center;
    }
    .what {
        margin-bottom: 20px;
    }
}
.border-right {
    border-radius: 5px 0 0 5px;
}
.border-left {
    border-radius: 0 5px 5px 0;
}
.stuff {
    margin-left: 5px;
}

// **************************************************

.cycle-list {
    position: sticky;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: none;

    top: 200px;
    // height: 100%;
    z-index: 10;
}
.reviewsFeaturedPostContent {
    margin-right: 30px;
}
.gallery {
    grid-row: 2/3;
    grid-column: 1/-1;
    display: grid;
    height: 500px;
    // background-color: rgb(146, 41, 41);
    color: rgb(224, 212, 212);
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: auto;
    gap: 4px;
}
.pic1,
.pic3,
.pic4,
.pic2,
.pic5 {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
}
.pic1 {
    grid-row: span 2;
    grid-column: 1/2;
}
.pic2 {
    grid-row: span 2;
    grid-column: 3/4;
}
.pic3 {
    grid-row: 1/2;
    grid-column: 2/3;
}
.pic4 {
    grid-row: span 2;
}

.review-preview {
    grid-row: 0/-1;
    grid-column: 1/-2;
}
.share-like {
    grid-row: 1/2;
    grid-column: 1/-1;
}
.main-details {
    display: flex;
    flex-direction: column;
    grid-row: 3/4;
    grid-column: 1/3;
    margin: 10px;
}

//**************************************************
.avatar-big {
    width: 60px;
    height: 60px;
    margin: 4px;
}

@media screen and (max-width: 1050px) {
    .eventi-details {
        max-width: 700px;
        // padding-top: 100px;
        padding-bottom: 20px;
        button {
            margin: 0;
        }
        // .eventi-details-grid {
        //     display: grid;
        //     grid-template-columns: repeat(3, minmax(100px, 1fr));
        //     grid-template-rows: 25px max(500px) auto;
        //     gap: 10px;
        //     justify-content: center;
        // }
        .what {
            margin-bottom: 20px;
        }
    }
}

@media screen and (max-width: 780px) {
    .eventi-details {
        // width: 100%;
        max-width: 600px;
        // padding-top: 100px;
        padding-bottom: 20px;
    }
    .cycle-list {
        position: sticky;
        margin-top: 10px;
        display: flex;
        width: 100%;
        box-shadow: none;
        // grid-row: 3/4;
        grid-column: 1/-1;
        top: 200px;
        // height: 100%;
        z-index: 10;
    }
    .main-details {
        display: flex;
        flex-direction: column;
        grid-row: 3/4;
        grid-column: 1/-1;
        margin: 10px;
    }
}
@media screen and (max-width: 600px) {
    .eventi-details {
        width: 100%;
        grid-column: 1 /-1;
        // padding-top: 100px;

        // .eventi-details-grid {
        //     display: grid;
        //     grid-template-columns: repeat(3, minmax(100px, 1fr));
        //     grid-template-rows: 25px max(300px) auto;
        //     gap: 10px;
        //     justify-content: center;
        // }
    }
    .main-details {
        display: flex;
        flex-direction: column;
        grid-row: 3/4;
        grid-column: 1/-1;
        margin: 10px;
    }
    .cycle-list {
        position: sticky;
        margin-top: 10px;
        display: flex;
        width: 100%;
        box-shadow: none;
        // grid-row: 3/4;
        grid-column: 1/-1;
        top: 200px;
        // height: 100%;
        z-index: 10;
    }
}
@media screen and (max-width: $mobile-breakpoint) {
    .eventi-details {
        // width: 300px;
        // padding-top: 100px;
        padding-bottom: 20px;
        button {
            margin: 0;
        }
        // .eventi-details-grid {
        //     display: grid;
        //     grid-template-columns: repeat(3, minmax(100px, 1fr));
        //     grid-template-rows: 25px max(400px) auto;
        //     gap: 10px;
        //     justify-content: center;
        //     width: 100%;
        // }
        // .what {
        //     margin-bottom: 20px;
        // }
    }
    .cycle-list {
        position: sticky;
        margin-top: 10px;
        display: flex;
        width: 100%;
        box-shadow: none;
        // grid-row: 3/4;
        grid-column: 1/-1;
        top: 200px;
        // height: 100%;
        z-index: 10;
    }
    .pic1,
    .pic3,
    .pic4,
    .pic5 {
        display: none;
    }
    .pic2 {
        grid-column: 1/-1;
    }
    .language {
        display: flex;
    }
}
